{
  "name": "pp3-spotify-dnervin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install": "npm run install:client && npm run install:server",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm run dev",
    "start": "npm run start:client && npm run start:server"
  },
  "author": "David Ervin",
  "license": "ISC"
}
